<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./support.css" />
    <title>المرسول | الكتب</title>
  </head>
  <body>

      <nav class="navbar">
        <a href="./index.html" class="navbar__logo">المرسول</a>
        <ul class="navbar__list">
          <li>
            <a class="navbar__list__link" href="./index.html"
              >الرئيسية</a
            >
          </li>
          <li class="navbar__list">
            <a class="navbar__list__link active" href="./books.html">الكتب</a>
          </li>
          <li class="navbar__list">
            <a class="navbar__list__link" href="./form.html">المِحبرة</a>
          </li>
          <li class="navbar__list">
            <a class="navbar__list__link" href="./about.html">المُطوّر</a>
          </li>
        </ul>
      </nav>
      <div class="gallery">
        <article class="book">
          <img class="book__cover" src="./assets/img/book-cover.jpg" alt="Book cover">
          <p class="book__title">كتاب<br><span class="accent">
            التاسع عشر من رمضان</span>
             <br>
             أربعة عشر و ثمانمائة و ألف</p>
        </article>
        <article class="book">
          <img class="book__cover" src="./assets/img/book-cover.jpg" alt="Book cover">
          <p class="book__title">كتاب<br>
            <span class="accent">
            العشرين من رمضان</span><br>
             أربعة عشر و ثمانمائة و ألف</p></p>
        </article>
        <article class="book">
          <img class="book__cover" src="./assets/img/book-cover.jpg" alt="Book cover">
          <p class="book__title">كتاب<br>
            <span class="accent">
            الحادي و العشرين من رمضان</span>
             <br>
             أربعة عشر و ثمانمائة و ألف</p></p>
        </article>
      </div>

  </body>
</html>
